MONGO_URI=mongodb+srv://umamagesh1301:ma1028#ma07@cluster0.1dg7r4w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=my_secret_key_for_development
EMAIL_USER=umamagesh1301@gmail.com
EMAIL_PASS=ggzd azhj gskc agwu
FRONTEND_URL=http://localhost:5173